REACT_APP_DEEPGRAM_API_KEY=d3c6b79a4b952456016a324e3d2ecbf48e0dd50a
REACT_APP_OPENAI_API_KEY=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
REACT_APP_MELISSA_API_KEY=Y6hSUpdOk_4M7yk6bMBxbc**
REACT_APP_ACCESS_PASSWORD=cIls019_pd5!?
SKIP_PREFLIGHT_CHECK=true
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true